{
  "host": "97a54cfe-b400-4b48-9de0-b04f44c7b10b-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "first_project_pdf_chat",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "XL169Ha2qjcuosZi8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "dN4xCLMjPFhz623V9",
  "csvLocation": "./data",
  "pfxCertPassword": "Yc5ePGK30pDrjg8w9"
}
